export const ActionConstants = {
    ANSWER_FETCH_SUCCESS: "ANSWER_FETCH_SUCCESS",
    ANSWER_FETCH_FAILURE: "ANSWER_FETCH_FAILURE",

    REANSWER_FETCH_SUCCESS: "REANSWER_FETCH_SUCCESS",
    REANSWER_FETCH_FAILURE: "REANSWER_FETCH_FAILURE",

    THREAD_FETCH_SUCCESS: "THREAD_FETCH_SUCCESS",
    THREAD_FETCH_FAILURE: "THREAD_FETCH_FAILURE",

    NEW_THREAD_FETCH_SUCCESS: "THREAD_FETCH_SUCCESS",
    NEW_THREAD_FETCH_FAILURE: "THREAD_FETCH_FAILURE",

    PREVIEWLIST_FETCH_SUCCESS: "PREVIEWLIST_FETCH_SUCCESS",
    PREVIEWLIST_FETCH_FAILURE: "PREVIEWLIST_FETCH_FAILURE",

    NEW_ANSWER_FETCH_SUCCESS: "ANSWER_FETCH_SUCCESS",
    NEW_ANSWER_FETCH_FAILURE: "ANSWER_FETCH_FAILURE",

    SEARCH_FETCH_SUCCESS: "SEARCH_FETCH_SUCCESS",
}